// Place all the styles related to the Blueprints controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*
  outline: none

body
  font: 10pt tahoma, verdana, sans-serif
  margin: 16px

h1
  font: bold 12pt tahoma, verdana, sans-serif
  margin: 0 0 4px 0

h2
  font:
    size: 12pt
    weight: normal
  margin: 0 0 4px 0

span.value
  float: right
  
  

div#blueprints
  position: absolute
  top: 16px
  width: 512px

  ul
    border: 1px solid #000
    list-style: none
    margin: 0
    padding-left: 0
    a
      color: #000
      text-decoration: none
      display: block
      padding-left: 4px
      &:hover
        background-color: #eee


div.blueprint
  border-left: 1px solid #000

  display: none
  padding-left: 16px
  margin-left: 528px
  width: 512px

  div.inactive
    color: #999

  div.header
    padding-bottom: 8px
    div.profit
      color: #393
      span.value
        font-weight: bold

  div.reverse-engineering
    border:
      color: #000
      style: solid
      width: 1px 0
    padding: 8px 0

    h2 span
      color: #999
      font-size: 10pt
      margin-left: 1em

  div.materials
    padding-top: 8px
    table
      border: 1px solid #000
      border-collapse: collapse
      width: 100%
      tr:nth-child(2n)
        background-color: #eee
      th
        background-color: #ccc
      th, td
        text-align: left
        &.value
          text-align: right


